# QRCodeScanner

./: .gitignore  README.md  pom.xml
QRCodeScanner-js/: barcode-scanner.html  scanner.html
src/main/java/org/warnier/zhang/qrcode/: BarcodeGenerator.java  BarcodeScanner.java  Console.java  ImageWriter.java  JQRCodeFrame.java  QRCodeGenerator.java  QRCodeScanner.java
